{
  "name": "pure-di",
  "version": "1.0.5",
  "description": "This library help your Dependency Injection pattern using Pure DI.",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SuguruSasaki/pure-di-js.git"
  },
  "author": "suguru.sasaki",
  "bugs": {
    "url": "https://github.com/SuguruSasaki/pure-di-js/issues"
  },
  "homepage": "https://github.com/SuguruSasaki/pure-di-js#readme",
  "dependencies": {
    "typescript": "^3.9.7"
  }
}
